<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
    
        <title>CV-Samira TAJIK</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed|Open+Sans&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <div class="header">
                <div class="maphoto">
                        <img src="img/Maphoto1.png" alt="">
                </div>
                 <div>
                     <h1 class="h1">Samira TAJIK</h1>
                </div>
                <div>
                    <h3 class="h3">Passionnée par les stratégies Webmarketing et ses enjeux, je recherche une alternance pour accompagner mes ambitions professionnelles.
                        L'importance d'Internet et son exploitation statistique permet de développer une relation durable avec le client final.
                        Artiste, sociable, soucieuse de détail et enthousiaste je contribuerai 
                        volontiers à la réussite de vos projets futurs.</h3>
                </div>
                <div class="qualité">
                    <div class="developpement"> Développement</div>
                    <div class="riguer"> Riguer</div>
                    <div class="autonomie">Autonomie </div>
                    <div class="ouvert">Ouvert </div> 
                </div>
            </div>
        </header>
            <!--body du CV-->
            <section class="main-header">
                <div class="container">
                    <nav>
                            <ul>
                                <li class="menu-ind">
                                    <a href="index.html"> Accueil</a>
                                </li>
                                <li class="menu-exp">
                                    <a href="Experiences.html"> Expériences</a>
                                </li>
                                <li class="menu-for">
                                    <a href="Formation.html">Formations</a>
                                </li>
                                <li class="menu-com">
                                    <a href="Competences.html">Compétences</a>
                                </li>
                                <li class="menu-loi">
                                    <a href="Loisirs.html">Loisirs</a>
                                </li> 
                                <li class="cvd">
                                     <a href="img/(CV)-Samira TAJIK .png">Télécharger mon CV PDF</a>
                                </li> 
                            </ul>
                    </nav>
                </div>
                    
                    <!-- <div class="cvd">
                                <a href="img/(CV)-Samira TAJIK .png">Télécharger mon CV PDF</a>
                     </div> -->
                     <div class="line"></div> 
            </section>
           <!--body du CV-->
       
  







     

    </body>
    </html>

